<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
    This is a TEMPLATE file. Replace the placeholder values with your actual Firebase configuration.

    To get your Firebase configuration:
    1. Go to Firebase Console: https://console.firebase.google.com/
    2. Create a new project or select existing
    3. Add an iOS app
    4. Download GoogleService-Info.plist
    5. Replace this template with your actual file
    -->

    <key>CLIENT_ID</key>
    <string>YOUR_CLIENT_ID_HERE.apps.googleusercontent.com</string>

    <key>REVERSED_CLIENT_ID</key>
    <string>com.googleusercontent.apps.YOUR_REVERSED_CLIENT_ID_HERE</string>

    <key>API_KEY</key>
    <string>YOUR_API_KEY_HERE</string>

    <key>GCM_SENDER_ID</key>
    <string>YOUR_GCM_SENDER_ID_HERE</string>

    <key>PROJECT_ID</key>
    <string>your-project-id</string>

    <key>STORAGE_BUCKET</key>
    <string>your-project-id.appspot.com</string>

    <key>IS_ADS_ENABLED</key>
    <false/>

    <key>IS_ANALYTICS_ENABLED</key>
    <false/>

    <key>IS_APPINVITE_ENABLED</key>
    <true/>

    <key>IS_GCM_ENABLED</key>
    <true/>

    <key>IS_SIGNIN_ENABLED</key>
    <true/>

    <key>GOOGLE_APP_ID</key>
    <string>1:YOUR_APP_ID_HERE:ios:YOUR_IOS_ID_HERE</string>
</dict>
</plist>
